# VisiTrack

./: README.md  settings.gradle  visitrack.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/appsaga/visitrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsaga/visitrack/: AddHost.java  Config.java  FormActivity.java  Host.java  HostAdapter.java  MainActivity.java  SelectHost.java  SendMail.java  Visitor.java
app/src/main/res/anim/: left_to_right.xml
app/src/main/res/drawable/: ic_add_box_black_24dp.xml  rect.xml  roundedrect.xml
app/src/main/res/layout/: activity_add_host.xml  activity_form.xml  activity_main.xml  activity_select_host.xml  host_view.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/appsaga/visitrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
